Connection.url=jdbc:mysql://localhost:3306/springtask
Connection.username=root
Connection.password=root
Connection.dirver_class=com.mysql.jdbc.Driver
hibernet.show_sql=true
hibernate.hbm2ddl.auto=update