# mib

Online-master/online-Admin/: pom.xml
Online-master/online-Admin/src/main/java/com/aartek/controller/: LoginController.java  RegistrationController.java
Online-master/online-Admin/src/main/java/com/aartek/validator/: Registration_validator.java
Online-master/online-Admin/src/main/resources/: hibernate.properties  message.properties
Online-master/online-Admin/src/main/webapp/: index.jsp
Online-master/online-Admin/src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  tiles.xml  web.xml
Online-master/online-Admin/src/main/webapp/WEB-INF/jsp/: addquestion.jsp  login.jsp  registration.jsp
Online-master/online-Admin/src/main/webapp/WEB-INF/layout/: Baselayout.jsp  Baselayout1.jsp  footer.jsp  header.jsp  menu.jsp
Online-master/online-Admin/src/main/webapp/css/: bootstrap.min.css  own.css
Online-master/online-Admin/src/main/webapp/js/: onlinepaper.js
Online-master/online-DAO/: pom.xml
Online-master/online-DAO/src/main/java/com/aartek/model/: RegistrationModel.java
Online-master/online-DAO/src/main/java/com/aartek/repository/: RegistrationRepo.java
Online-master/online-Service/: pom.xml
Online-master/online-WEB/: pom.xml
Online-master/online-WEB/src/main/webapp/WEB-INF/: NewFile.jsp  Test.jsp
